{
  "name": "odin-library",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint --fix .",
    "lint:prettier": "prettier --write ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^2.8.8"
  },
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
